RandomDoggo {
    Bots [
    "Telegram"
    "Rocket"
    ]
    TheDogApi {
        credentials {
            token = ""
            token = ${?TheDogApiToken}
        }
        environment {
            url = "https://api.thedogapi.com/v1/images/search"
        }
    }
    DogCeo {
        credentials {}
        environment {
            url = "https://dog.ceo/api/breed/",
            randomImage = "/images/random",
            breeds = [
                "corgi",
                "retriever/golden"
            ]
        }
    RandomWoof {
        environment {
            url = "https://random.dog/woof.json"
            }
        }
    }
    Telegram {
        credentials {
            token = ""
            token = ${?telegramToken}
            user_id = ""
            user_id = ${?user_id}
            admin_room = ""
            admin_room = ${?admin_room}
        }
    }
    Zulip {
        credentials {
            token = ""
            token = ${?telegramToken}
            user_id = ""
            user_id = ${?user_id}
            host = ""
            host = ${?rc_host}
            room_name = ""
            room_name = ${?rc_room_id}
        }
    }
    PostgresSql {
        useDB = false
        useDB = ${?postgresUseSB}
        credentials {
            URL = ""
            URL = ${?postgresURL}
            user = ""
            user = ${?postgresUser}
            pass = ""
            pass = ${?postgresPass}
        }
    }
    RocketChat {
      credentials {
        token = ""
        token = ${?rcToken}
        user_id = ""
        user_id = ${?rcUserId}
        host = ""
        host = ${?rcHost}
        room_id = ${?rcRoomId}
      }
    }
}
