akka.quartz {
  defaultTimezone = "Europe/Warsaw"
  schedules {
    DailyDoggo {
        expression = "0 0 12,18 ? * * *"
        description = "Everyday at 12pm and 18pm"
    }
    ZulipCron {
#       expression = "0/15 * * ? * * *"
        expression = "0 0 8,14 ? * MON,TUE,WED,THU,FRI *"
        description = "Everyday at 8 and 14"
    }
    RocketCron {
 #      expression = "0/15 * * ? * * *"
        expression = "0 0 8,14 ? * MON,TUE,WED,THU,FRI *"
        description = "Everyday at 8 and 14"
    }
  }
}
