RandomDoggo {
    TheDogApi {
        credentials {
            token = ""
            token = ${?TheDogApiToken}
        }
        environment {
            url = "https://api.thedogapi.com/v1/images/search"
        }
    }
    DogCeo {
        credentials {}
        environment {
            url = "https://dog.ceo/api/breed/"
            randomImage = "/images/random"
            breeds = [
                "corgi",
                "retriever/golden"
            ]
        }
    RandomWoof {
        environment {
            url = "https://random.dog/woof.json"
            }
        }
    }
    Telegram {
        credentials {
            token = "token"
            token = ${?telegramToken}
            user_id = ""
            user_id = ${?user_id}
        }
    }
    PostgreSQL {
        useDB = false
        useDB = ${?postgresUseSB}
        credentials {
            URL = ""
            URL = ${?postgresURL}
            user = ""
            user = ${?postgresUser}
            pass = ""
            pass = ${?postgresPass}
        }
    }
}

akka.quartz {
  defaultTimezone = "Europe/Warsaw"
  schedules {
    DailyDoggo {
        expression = "0 0 12,18 ? * * *"
      description = "Everyday at 12pm and 18pm"
    }
  }
}
